<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrainBurst.Application\BrainBurst.Application.csproj" />
    <ProjectReference Include="..\BrainBurst.Domain\BrainBurst.Domain.csproj" />
  </ItemGroup>

</Project>
