# progr_ing

./: README.md
BrainBurst/: BrainBurst.sln
BrainBurst/BrainBurst/: .gitignore  DOCKER_COMPOSE_GUIDE.md  FINAL_SUMMARY.md  HOW_TO_RUN.md  LOGGING_README.md  QUICK_START.md  SEQ_QUERIES.md  SERILOG_SETUP.md  SETUP_COMPLETE.md  START_HERE.md  VERIFICATION_REPORT.md  run-seq.bat  run-seq.sh
BrainBurst/BrainBurst.Application/: BrainBurst.Application.csproj  Class1.cs
BrainBurst/BrainBurst.Application/DTOs/: ArchiveEntryDTO.cs  FlashcardDTO.cs  RankingEntryDTO.cs  TestDTO.cs  TestResultDTO.cs  UserDTO.cs
BrainBurst/BrainBurst.Application/Interfaces/Repositories/: IFlashcardRepository.cs  ITestRepository.cs  ITestResultRepository.cs  IUserRepository.cs
BrainBurst/BrainBurst.Domain/: Class1.cs
BrainBurst/BrainBurst.Domain/Entities/: Flashcard.cs  QuestionResult.cs  Tag.cs  Test.cs  TestResult.cs  User.cs
BrainBurst/BrainBurst.Domain/Enums/: UserRank.cs
BrainBurst/BrainBurst.Infrastructure/: BrainBurst.Infrastructure.csproj  Class1.cs
BrainBurst/BrainBurst.Infrastructure/Migrations/: 20260428210403_InitialCreate.Designer.cs  20260428210403_InitialCreate.cs  20260506204438_AddTestTitle.Designer.cs  20260506204438_AddTestTitle.cs  20260506215057_AddTagToTest.Designer.cs  20260506215057_AddTagToTest.cs  ApplicationDbContextModelSnapshot.cs
BrainBurst/BrainBurst.Infrastructure/Persistence/: ApplicationDbContext.cs
BrainBurst/BrainBurst.Infrastructure/Persistence/Repositories/: FlashcardRepository.cs  TestRepository.cs  TestResultRepository.cs  UserRepository.cs
BrainBurst/BrainBurst.WebUI/: BrainBurst.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
BrainBurst/BrainBurst.WebUI/Controllers/: AccountController.cs  CardsController.cs  HomeController.cs  ProfileController.cs  RatingController.cs  SettingsController.cs  TestsController.cs
BrainBurst/BrainBurst.WebUI/Models/: ErrorViewModel.cs
BrainBurst/BrainBurst.WebUI/Properties/: launchSettings.json
BrainBurst/BrainBurst.WebUI/Views/: _ViewImports.cshtml
BrainBurst/BrainBurst.WebUI/Views/Account/: Login.cshtml  Register.cshtml
BrainBurst/BrainBurst.WebUI/Views/Cards/: Create.cshtml  Details.cshtml  Index.cshtml
BrainBurst/BrainBurst.WebUI/Views/Home/: Index.cshtml
BrainBurst/BrainBurst.WebUI/Views/Profile/: Archive.cshtml  ArchiveDetails.cshtml  Edit.cshtml  Index.cshtml
BrainBurst/BrainBurst.WebUI/Views/Rating/: Index.cshtml
BrainBurst/BrainBurst.WebUI/Views/Settings/: ChangePassword.cshtml  DeleteAccount.cshtml  Index.cshtml
BrainBurst/BrainBurst.WebUI/Views/Shared/: _Layout.cshtml
BrainBurst/BrainBurst.WebUI/Views/Tests/: Create.cshtml  Index.cshtml  Take.cshtml
BrainBurst/BrainBurst/BrainBurst.WebUI/: HttpRequestLoggingMiddleware.cs  SerilogHelper.cs  appsettings.Production.json  appsettings.json
Documents/: BrainBurst.pptx  Report4.docx  Report_requirements.docx  Вимоги.txt
(+9 files in other folders)
